# c-sharp-advanced-language-features

./: README.md
src/02/Cross-Platform/Start_Here/WarehouseManagementSystem/: WarehouseManagementSystem.sln
src/02/Cross-Platform/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem.MacOS/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ReceiptWindow.axaml  ReceiptWindow.axaml.cs  WarehouseManagementSystem.MacOS.csproj
src/02/Cross-Platform/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem.Windows/: App.xaml.cs  MainWindow.xaml  WarehouseManagementSystem.Windows.csproj
src/03/Completed/WarehouseManagementSystem/WarehouseManagementSystem/: WarehouseManagementSystem.csproj
src/03/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Business/: OrderProcessor.cs  WarehouseManagementSystem.Business.csproj
src/03/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Domain/: Order.cs
src/03/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Windows/: MainWindow.xaml.cs  WarehouseManagementSystem.Windows.csproj
src/03/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem.Windows/: WarehouseManagementSystem.Windows.csproj
src/04/Completed/WarehouseManagementSystem/WarehouseManagementSystem/: Program.cs
src/04/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Business/: OrderProcessor.cs
src/04/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Windows/: App.xaml  ReceiptWindow.xaml.cs
src/04/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem/: Program.cs
src/04/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem.Business/: OrderProcessor.cs
src/04/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem.Windows/: MainWindow.xaml.cs  ReceiptWindow.xaml.cs  WarehouseManagementSystem.Windows.csproj
src/05/Completed/WarehouseManagementSystem/WarehouseManagementSystem/: WarehouseManagementSystem.csproj
src/05/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Domain/: Order.cs
src/05/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/05/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem/: Program.cs
src/05/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem.Business/: OrderProcessCompletedEventArgs.cs  OrderProcessor.cs
src/05/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem.Domain/: Order.cs
src/06/Completed/WarehouseManagementSystem/WarehouseManagementSystem/: Program.cs  WarehouseManagementSystem.csproj
src/06/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Domain.Extensions/: OrderExtensions.cs
src/06/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem/: Program.cs
src/06/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem.Business/: OrderProcessor.cs
src/06/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem.Windows/: MainWindow.xaml
src/07/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Domain/: Order.cs
src/07/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem/: Program.cs
src/07/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem.Business/: OrderProcessor.cs
src/08/Completed/WarehouseManagementSystem/WarehouseManagementSystem/: Program.cs
src/08/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Business/: WarehouseManagementSystem.Business.csproj
src/08/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Domain/: Order.cs
src/08/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Domain.Extensions/: IEnumerableExtensions.cs  WarehouseManagementSystem.Domain.Extensions.csproj
src/08/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem/: Program.cs  WarehouseManagementSystem.csproj
src/08/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem.Business/: OrderProcessor.cs  WarehouseManagementSystem.Business.csproj
src/08/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem.Domain.Extensions/: OrderExtensions.cs
src/09/Completed/WarehouseManagementSystem/WarehouseManagementSystem/: Program.cs
src/09/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Domain.Extensions/: OrderExtensions.cs
src/09/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Windows/: MainWindow.xaml  MainWindow.xaml.cs  WarehouseManagementSystem.Windows.csproj
src/09/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem/: Program.cs
src/09/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem.Business/: OrderProcessor.cs
src/10/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Domain/: Customer.cs
src/10/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem.Business/: OrderCreatedEventArgs.cs
src/10/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem.Domain/: Order.cs
src/11/Completed/WarehouseManagementSystem/: WarehouseManagementSystem.sln
src/11/Completed/WarehouseManagementSystem/WarehouseManagementSystem/: Program.cs
src/11/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Business/: OrderCreatedEventArgs.cs  OrderProcessCompletedEventArgs.cs  ShippingProviderValidator.cs
src/11/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Domain/: ShippingProvider.cs
src/11/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Windows/: WarehouseManagementSystem.Windows.csproj  orders.json
src/11/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem/: Program.cs  WarehouseManagementSystem.csproj
src/11/Start_Here/WarehouseManagementSystem/WarehouseManagementSystem.Domain/: Order.cs
src/12/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Business/: FileProcessor.cs  WarehouseManagementSystem.Business.csproj
src/12/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Domain/: Order.cs
src/12/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Windows/: MainWindow.xaml.cs  ReceiptWindow.xaml  (+1 more)
(+13 files in other folders)
